from pathlib import Path
from parser2 import process_pdf
from embeder2 import embed_chunks
from extractor2 import process_chunks
from clean_and_enhance_requirements2 import clean_and_enhance_requirements
import time

# -----------------------
# 1️⃣ Generic parse + embed
# -----------------------
def parse_and_embed(pdf_path: str):
    """
    Parse a PDF into chunks and embed them in FAISS.
    """
    pdf_file = Path(pdf_path)
    print(f"\n📄 Processing PDF: {pdf_file.name}")

    # Parse PDF
    chunks_txt, chunks_json = process_pdf(str(pdf_file))

    # Embed chunks
    embed_chunks(chunks_json)
    print(f"✅ Parsed and embedded: {pdf_file.name}")

    return {
        "chunks_txt": chunks_txt,
        "chunks_json": chunks_json,
        "faiss_index": f"{pdf_file.stem}_faiss.index",
        "metadata_json": f"{pdf_file.stem}_metadata.json"
    }

# -----------------------
# 2️⃣ Process RFP (with extractor + clean/enhance)
# -----------------------
def process_rfp(rfp_path: str, out_dir: str):
    """
    Parse, embed, extract, and clean/enhance requirements from RFP PDF.
    """
    files = parse_and_embed(rfp_path)

    print("\n🔎 Running extractor on RFP...")
    extractor_output = process_chunks(files["chunks_txt"])
    files["extractor_json"] = extractor_output

    print("\n✨ Running Clean & Enhance on extracted requirements...")
    rfp_json_file = Path(files["chunks_json"])
    output_dir = Path(out_dir)
    output_dir.mkdir(parents=True, exist_ok=True)

    cleaned_requirements, cleaned_labels, merges_report = clean_and_enhance_requirements(
        data_file=rfp_json_file,
        out_dir=output_dir,
        use_embeddings=True,
        embed_model="text-embedding-3-large",
        sim_thresh=0.78
    )

    files["cleaned_output_dir"] = str(output_dir)
    files["cleaned_requirements"] = cleaned_requirements
    files["cleaned_labels"] = cleaned_labels
    files["merges_report"] = merges_report

    return files

# -----------------------
# 🚀 Main execution entry
# -----------------------
if __name__ == "__main__":
    start_time = time.time()

    rfp_pdf = "/Users/rayana/EVAL/ai_engine/USask RFP.pdf"
    output_dir = "/Users/rayana/EVAL/ai_engine/cleaned_rfp"

    rfp_files = process_rfp(rfp_pdf, output_dir)

    elapsed_time = time.time() - start_time
    hours, rem = divmod(elapsed_time, 3600)
    minutes, seconds = divmod(rem, 60)

    print("\n📁 RFP generated files and outputs:")
    for key, val in rfp_files.items():
        print(f"✅ {key}: {val}")

    print(f"\n⏱️ Total processing time: {int(hours)}h {int(minutes)}m {seconds:.2f}s")


